<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xyr-3u-8f6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="fJ5-8W-cUL">
            <objects>
                <viewController id="n0c-VQ-oQg" customClass="HomePageVC" customModule="T20Exibition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHE-TQ-XsN"/>
                        <viewControllerLayoutGuide type="bottom" id="phH-2O-bFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpU-Wh-R8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-sT-fSS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfx-sT-fSS" firstAttribute="top" secondItem="RHE-TQ-XsN" secondAttribute="bottom" id="Llj-1Z-E5Q"/>
                            <constraint firstItem="Cfx-sT-fSS" firstAttribute="leading" secondItem="lpU-Wh-R8N" secondAttribute="leading" id="WYb-yY-RpC"/>
                            <constraint firstItem="phH-2O-bFR" firstAttribute="top" secondItem="Cfx-sT-fSS" secondAttribute="bottom" id="b3Q-pk-48Q"/>
                            <constraint firstAttribute="trailing" secondItem="Cfx-sT-fSS" secondAttribute="trailing" id="ivm-Gd-fLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="zvb-72-vf2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Ju-OV-Tt6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3aQ-u9-cdV">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="favourites">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favouritesButtonTapped:" destination="n0c-VQ-oQg" eventType="touchUpInside" id="v4Y-fi-Oog"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryWiseTable" destination="Cfx-sT-fSS" id="8s2-2H-d5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxE-Cp-Okw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="yde-Gy-T8S">
            <objects>
                <viewController storyboardIdentifier="FavouritesVC" id="iqK-ax-SCG" customClass="FavouritesVC" customModule="T20Exibition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnL-B6-XdI"/>
                        <viewControllerLayoutGuide type="bottom" id="JgC-Dm-XFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnO-bk-4Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-Yo-evv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ncu-yO-2Bg">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCell" id="lTg-n6-9ST" customClass="FavouriteCell" customModule="T20Exibition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-pA-Ac1">
                                                    <rect key="frame" x="8" y="29" width="119" height="98"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-2S-9gZ">
                                                    <rect key="frame" x="8" y="8" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kgf-4L-7j5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="6gB-2S-9gZ" secondAttribute="top" id="3Nt-l0-Bmw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bHw-pA-Ac1" secondAttribute="bottom" id="9Bh-X6-cwg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6gB-2S-9gZ" secondAttribute="trailing" id="Baf-Cg-ahT"/>
                                            <constraint firstItem="6gB-2S-9gZ" firstAttribute="leading" secondItem="lTg-n6-9ST" secondAttribute="leadingMargin" id="Ibp-ks-adK"/>
                                            <constraint firstItem="bHw-pA-Ac1" firstAttribute="top" secondItem="6gB-2S-9gZ" secondAttribute="bottom" id="LFZ-te-tU5"/>
                                            <constraint firstItem="bHw-pA-Ac1" firstAttribute="trailing" secondItem="6gB-2S-9gZ" secondAttribute="trailing" id="qHR-B0-Eyo"/>
                                            <constraint firstItem="bHw-pA-Ac1" firstAttribute="leading" secondItem="6gB-2S-9gZ" secondAttribute="leading" id="yM7-Dt-5CT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favPics" destination="bHw-pA-Ac1" id="z2v-QW-LNH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8a-Yo-evv" firstAttribute="width" secondItem="RnO-bk-4Fy" secondAttribute="width" id="3Rl-2k-ApJ"/>
                            <constraint firstItem="A8a-Yo-evv" firstAttribute="height" secondItem="RnO-bk-4Fy" secondAttribute="height" id="Rk7-ia-ijB"/>
                            <constraint firstItem="A8a-Yo-evv" firstAttribute="centerY" secondItem="RnO-bk-4Fy" secondAttribute="centerY" id="ga4-3Z-d3M"/>
                            <constraint firstItem="A8a-Yo-evv" firstAttribute="centerX" secondItem="RnO-bk-4Fy" secondAttribute="centerX" id="ikR-zq-aA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favouriteCollection" destination="A8a-Yo-evv" id="psy-1F-shi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6M-qC-Jff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-543.77811094452773"/>
        </scene>
        <!--Image PreviewVC-->
        <scene sceneID="y2P-SX-Sgb">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewVC" id="Tf0-e8-OwW" customClass="ImagePreviewVC" customModule="T20Exibition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAF-2c-ogw"/>
                        <viewControllerLayoutGuide type="bottom" id="5vg-zI-pFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FY9-IP-VIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="125-d6-Bsx">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <color key="backgroundColor" red="0.90425685509999998" green="0.99945143879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WF6-iU-Wef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35S-5u-ekc">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="125-d6-Bsx" firstAttribute="top" secondItem="bAF-2c-ogw" secondAttribute="bottom" id="3VK-CH-8GN"/>
                            <constraint firstItem="5vg-zI-pFW" firstAttribute="top" secondItem="35S-5u-ekc" secondAttribute="bottom" id="7xS-pd-WkW"/>
                            <constraint firstItem="35S-5u-ekc" firstAttribute="leading" secondItem="FY9-IP-VIX" secondAttribute="leading" id="BoK-qV-iF0"/>
                            <constraint firstItem="125-d6-Bsx" firstAttribute="leading" secondItem="FY9-IP-VIX" secondAttribute="leading" id="Rsv-Ae-V9c"/>
                            <constraint firstAttribute="trailing" secondItem="35S-5u-ekc" secondAttribute="trailing" id="kcg-pJ-l6E"/>
                            <constraint firstAttribute="trailing" secondItem="125-d6-Bsx" secondAttribute="trailing" id="r89-2R-QCh"/>
                            <constraint firstItem="35S-5u-ekc" firstAttribute="top" secondItem="125-d6-Bsx" secondAttribute="bottom" id="ySs-iF-gb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enlargedImage" destination="35S-5u-ekc" id="csV-2W-sdI"/>
                        <outlet property="teamTitle" destination="125-d6-Bsx" id="ET8-5w-bAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzj-lj-jzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orO-zW-DPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xyr-3u-8f6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KV4-mr-V7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0c-VQ-oQg" kind="relationship" relationship="rootViewController" id="beM-5o-VyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpO-KA-Ed2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
