<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xyr-3u-8f6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="fJ5-8W-cUL">
            <objects>
                <viewController id="n0c-VQ-oQg" customClass="HomePageVC" customModule="T20Exibition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHE-TQ-XsN"/>
                        <viewControllerLayoutGuide type="bottom" id="phH-2O-bFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpU-Wh-R8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-sT-fSS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfx-sT-fSS" firstAttribute="top" secondItem="RHE-TQ-XsN" secondAttribute="bottom" id="Llj-1Z-E5Q"/>
                            <constraint firstItem="Cfx-sT-fSS" firstAttribute="leading" secondItem="lpU-Wh-R8N" secondAttribute="leading" id="WYb-yY-RpC"/>
                            <constraint firstItem="phH-2O-bFR" firstAttribute="top" secondItem="Cfx-sT-fSS" secondAttribute="bottom" id="b3Q-pk-48Q"/>
                            <constraint firstAttribute="trailing" secondItem="Cfx-sT-fSS" secondAttribute="trailing" id="ivm-Gd-fLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="zvb-72-vf2"/>
                    <connections>
                        <outlet property="countryWiseTable" destination="Cfx-sT-fSS" id="8s2-2H-d5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxE-Cp-Okw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Image PreviewVC-->
        <scene sceneID="y2P-SX-Sgb">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewVC" id="Tf0-e8-OwW" customClass="ImagePreviewVC" customModule="T20Exibition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAF-2c-ogw"/>
                        <viewControllerLayoutGuide type="bottom" id="5vg-zI-pFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FY9-IP-VIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="125-d6-Bsx">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <color key="backgroundColor" red="0.90425685509999998" green="0.99945143879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WF6-iU-Wef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35S-5u-ekc">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="125-d6-Bsx" firstAttribute="top" secondItem="bAF-2c-ogw" secondAttribute="bottom" id="3VK-CH-8GN"/>
                            <constraint firstItem="5vg-zI-pFW" firstAttribute="top" secondItem="35S-5u-ekc" secondAttribute="bottom" id="7xS-pd-WkW"/>
                            <constraint firstItem="35S-5u-ekc" firstAttribute="leading" secondItem="FY9-IP-VIX" secondAttribute="leading" id="BoK-qV-iF0"/>
                            <constraint firstItem="125-d6-Bsx" firstAttribute="leading" secondItem="FY9-IP-VIX" secondAttribute="leading" id="Rsv-Ae-V9c"/>
                            <constraint firstAttribute="trailing" secondItem="35S-5u-ekc" secondAttribute="trailing" id="kcg-pJ-l6E"/>
                            <constraint firstAttribute="trailing" secondItem="125-d6-Bsx" secondAttribute="trailing" id="r89-2R-QCh"/>
                            <constraint firstItem="35S-5u-ekc" firstAttribute="top" secondItem="125-d6-Bsx" secondAttribute="bottom" id="ySs-iF-gb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enlargedImage" destination="35S-5u-ekc" id="csV-2W-sdI"/>
                        <outlet property="teamTitle" destination="125-d6-Bsx" id="ET8-5w-bAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzj-lj-jzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orO-zW-DPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xyr-3u-8f6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KV4-mr-V7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0c-VQ-oQg" kind="relationship" relationship="rootViewController" id="beM-5o-VyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpO-KA-Ed2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
